{
  "version": 2,
  "buildCommand": "npm install -g @angular/cli@20.3.9 && npm run build",
  "outputDirectory": "dist/portal-empleos-front",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
